{
  "name": "nuevoservidor",
  "version": "1.0.0",
  "description": "Uso de Nodejs y Express para Servidor",
  "main": "index.js",
  "scripts": {
    "nodemon": "nodemon src/index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.4",
    "morgan": "^1.10.0",
    "path": "^0.12.7",
    "socket.io": "^4.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelitossj/holiiisqueonda.git"
  },
  "bugs": {
    "url": "https://github.com/angelitossj/holiiisqueonda/issues"
  },
  "homepage": "https://github.com/angelitossj/holiiisqueonda#readme"
}
